SC_ID=123
SC_USER=ABC
SC_JWT=ABC

# SLURM cfg

S_TILES='["31UFS", "31UFT", "31UGR", "31UGS", "31UGT", "31UGU", "31UGV", "32ULB", "32ULC", "32ULD", "32ULE", "32UME", "32UMF", "32TMT", "32TNT", "32TPT", "32TQT", "32UMA", "32UMU", "32UMV", "32UNA", "32UNB", "32UNC", "32UND", "32UNE", "32UNU", "32UNV", "32UPA", "32UPB", "32UPC", "32UPD", "32UPE", "32UPF", "32UPU", "32UPV", "32UQA", "32UQB", "32UQC", "32UQD", "32UQE", "32UQU", "32UQV", "33UUA", "33UUP", "33UUQ", "33UUR", "33UUS", "33UUT", "33UUU", "33UUV", "33UVA", "33UVS", "33UVT", "33UVU", "33UVV", "31UGQ", "32ULA", "32ULV", "32ULU", "32TLT", "32UMB", "32UMC", "32UMD", "32UNF", "33TUN", "33UVP", "33UVQ"]'
S_YEARS='[2000, 2001]'

S_CREATE_INDEX="true"

S_ROOT_DIR="/data/seesaw/csdc_tiles"